{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TCS-ACER-ASPIRE\\SQLEXPRESS;Initial Catalog=fitsync_auth;Integrated Security=True"
  },
  "JWT": {
    "ValidaAudience": "User",
    "ValidIssure": "http://localhost:51233",
    "Secret": "secretKeyTh@r!ndu$3nadD33ra"
  }
}
